<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        max-width: 1440px;
        height: 960px;
        text-align: center;
        flex-wrap: wrap;
        overflow-y: hidden;
        position: relative;
      }
      .container {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 320px;
        height: 499px;
        margin: 0 auto;
        border-radius: 10px;
      }
      .container img {
        width: 288px;
        height: 288px;
        border-radius: 30px;
        padding: 16px 16px 24px 16px;
      }

      .attribution {
        position: absolute;
        bottom: 200px;
        left: 60px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image-qr-code.png" alt="Qr code imagem" />
      <div class="content">
        <h3>mprove your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
